artifact_path: file:C:/Users/dhafin/Documents/Code/Tugas_Dicoding/sistem_machine_learning/Eksperimen_SML_Dhafin-Lubis/preprocessing/mlruns/0/models/m-f0db5be5657f4a48a11fb7b1e9d8033f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-f0db5be5657f4a48a11fb7b1e9d8033f
model_size_bytes: 398569
model_uuid: m-f0db5be5657f4a48a11fb7b1e9d8033f
prompts: null
run_id: e709bd0a1d8342b5ba3c2c0dd242fba5
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "double", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-05 08:41:30.022986'
